.git_build_master:
    image: "rust:latest"

    stage: prep
    script:
        - .gitlab/ci/sccache.sh
        - export PATH=$PWD/.gitlab:$PATH
        - export GIT_ROOT=$PWD/git/root
        - "[ -d git/src ] || git clone https://github.com/git/git.git git/src"
        - pushd git/src
        - git reset --hard
        - git pull
        - make CC="sccache gcc" prefix=$GIT_ROOT NO_GETTEXT=1 NO_TCLTK=1 NO_INSTALL_HARDLINKS=1 -j`nproc` install
        - popd
        - sccache --show-stats
    variables:
        GIT_CLONE_PATH: $CI_BUILDS_DIR/rust
    artifacts:
        expire_in: 24h
        paths:
            - git/root
    cache:
        key: git-master
        paths:
            - git/src
    interruptible: true
