# This file is downloaded from GitHub. Ignore any whitespace errors in it. Also
# ignore its size.
schema.graphql  -whitespace  -hooks-max-size

# Mark the file as "generated" for GitLab review purposes.
schema.graphql  gitlab-generated
